<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Getting Started</title>
    <link rel="stylesheet" href="sencha-touch.css" type="text/css">
       <script type="text/javascript" src="sencha-touch-all-debug.js"></script>

       <script  type="text/javascript" src="app.js"></script>
 
</head>
<body>

</body>
</html>
