

<!DOCTYPE html>
<html>
   <head>
      <title>Dashboard</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" href="style/new_design.css">
      <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700" rel="stylesheet">
   </head>
   <body class="sidebar-bg">
      <section>
         <div class="container-fluid page-wrapper">
            <div class="row nomargin">
               <div class="col-sm-3 nopadding">
                  <div class="list-tabs">
                     <div class="logo-padding">
                        <img src="images/logo.png" alt="" class="img-responsive center-block">
                     </div>
                     <nav class="navbar navbar-default">
                        <div class="navbar-header">
                           <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                           <span class="icon-bar"></span>
                           <span class="icon-bar"></span>
                           <span class="icon-bar"></span>                        
                           </button>
                        </div>
                        <div class="collapse navbar-collapse" id="myNavbar">
                           <ul class="nav tabbing">
                              <li class="active-tab">
                                 <a href="dashboard.html">
                                 <i class="fa fa-th-large" aria-hidden="true"></i>
                                 Dashboard
                                 </a>
                              </li>
                              <li>
                                 <a href="company.html">
                                 <i class="fa fa-building" aria-hidden="true"></i>
                                 Companies
                                 </a>
                              </li>
                              <li>
                                 <a href="user-page.html">
                                 <i class="fa fa-user" aria-hidden="true"></i>
                                 Users
                                 </a>
                              </li>
                              <li>
                                 <a href="#">
                                 <i class="fa fa-suitcase" aria-hidden="true"></i>
                                 Roles
                                 </a>
                              </li>
                              <li>
                                 <a href="plans.html">
                                 <i class="fa fa-th-list" aria-hidden="true"></i>
                                 Plans
                                 </a>
                              </li>
                           </ul>
                        </div>
                     </nav>
                     <!--<ul class="nav tabbing">
                        <li class="active-tab">
                          <a href="dashboard.html">
                            <i class="fa fa-th-large" aria-hidden="true"></i>
                            Dashboard
                        
                          </a>
                        </li>
                        <li>
                        <a href="company.html">
                          <i class="fa fa-building" aria-hidden="true"></i>
                        Companies
                        </a>
                        </li>
                        <li>
                        <a href="user-page.html">
                          <i class="fa fa-user" aria-hidden="true"></i>
                        Users
                        </a>
                        </li>
                        <li>
                        <a href="#">
                          <i class="fa fa-suitcase" aria-hidden="true"></i>
                        Roles
                        </a>
                        </li>
                        <li>
                        <a href="plans.html">
                          <i class="fa fa-th-list" aria-hidden="true"></i>
                        Plans
                        </a>
                        </li>
                        
                        </ul>-->
                  </div>
               </div>
               <div class="col-sm-9 drop-shadow nopadding">
                  <div class="user-heading ">
                     <span>Dashboard</span>
                     <span class="pull-right"><span>Admin</span>
                     <i class="fa fa-user-circle-o" aria-hidden="true"></i>
                     </span>
                  </div>
                  <div class="userbg">
                     <div class="row">
                        <div class="col-md-4 col-sm-12 dashboard-details">
                           <div class="feedback">
                              <div class="row">
                                 <div class="col-sm-3">
                                    <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                                 </div>
                                 <div class="col-sm-9">
                                   
									<p class="pull-right font_60">10</p>
                                    <p class="pull-right font_22">Feedback Received</p>
									
                                 </div>
                              </div>
                           </div>
                           <div class="view-details1">
                              <a href="#">View-Details</a>
                           </div>
                        </div>
                        <div class="col-md-4 col-sm-12 dashboard-details">
                           <div class="new-user">
						   <div class="row">
                                 <div class="col-sm-3">
                                    <i class="fa fa-user" aria-hidden="true"></i>
                                 </div>
                                 <div class="col-sm-9">
                                   
									<p class="pull-right font_60">10</p>
                                    <p class="pull-right font_22">New User Registered</p>
									
                                 </div>
                              </div>
                              
                           </div>
                           <div class="view-details2">
                              <a href="#">View-Details</a>
                           </div>
                        </div>
                        <div class="col-md-4 col-sm-12 dashboard-details">
                           <div class="new-companies">
						   <div class="row">
                                 <div class="col-sm-3">
                                    <i class="fa fa-suitcase" aria-hidden="true"></i>
                                 </div>
                                 <div class="col-sm-9">
                                   
									<p class="pull-right font_60">02</p>
                                    <p class="pull-right font_22">New Companies</p>
									
                                 </div>
                              </div>
                             
                           </div>
                           <div class="view-details3">
                              <a href="#">View-Details</a>
                           </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-sm-12 margin_80">
                           <div class="icon-group">
                              <input type="text" class="form-control search" placeholder="Search User">
                              <i class="fa fa-search search-icon" aria-hidden="true"></i>
                           </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-sm-12">
                           <div class="pull-right">
                              <button type="button" class="btn btn-danger add-company margin_30">Add New Company</button>
                           </div>
                        </div>
                     </div>
                     <div class="user-heading">
                        <div class="row">
                           <div class="col-xs-3 select-caret">
                              <select class="form-control show-result">
                                 <option>Select Action</option>
                                 <option>2</option>
                                 <option>3</option>
                                 <option>4</option>
                              </select>
                           </div>
                           <div class="col-xs-6">
                              <p class="pull-right margin_4">Showing Results 1-8 of 29</p>
                           </div>
                           <div class="col-xs-3 select-caret">
                              <select class="form-control show-result">
                                 <option>Show</option>
                                 <option>2</option>
                                 <option>3</option>
                                 <option>4</option>
                              </select>
                           </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-sm-12">
                           <div class="table-responsive">
                              <table class="table dashboard-table">
                                 <thead>
                                    <tr>
                                       <th><input type="checkbox" value=""></th>
                                       <th>S.No</th>
                                       <th>Company Name</th>
                                       <th>Company Status</th>
                                       <th>Subscription Plan</th>
                                       <th>Email Id</th>
                                       <th>Contact Person</th>
                                       <th>Members</th>
                                       <th>Edit/Delete</th>
                                    </tr>
                                 </thead>
                                 <tbody>
                                    <tr>
                                       <td><input type="checkbox" value=""></td>
                                       <td>1.</td>
                                       <td>Agency</td>
                                       <td><span class="status-bg-active">Active</span></td>
                                       <td>Basic</td>
                                       <td>abc@gmail.com</td>
                                       <td>Paul</td>
                                       <td>1</td>
                                       <td>
                                          <i class="fa fa-pencil" aria-hidden="true"></i>
                                          <i class="fa fa-trash" aria-hidden="true"></i>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td><input type="checkbox" value=""></td>
                                       <td>1.</td>
                                       <td>Agency</td>
                                       <td><span class="status-bg-active">Active</span></td>
                                       <td>Basic</td>
                                       <td>abc@gmail.com</td>
                                       <td>Paul</td>
                                       <td>1</td>
                                       <td>
                                          <i class="fa fa-pencil" aria-hidden="true"></i>
                                          <i class="fa fa-trash" aria-hidden="true"></i>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td><input type="checkbox" value=""></td>
                                       <td>1.</td>
                                       <td>Agency</td>
                                       <td><span class="status-bg-inactive">InActive</span></td>
                                       <td>Basic</td>
                                       <td>abc@gmail.com</td>
                                       <td>Paul</td>
                                       <td>1</td>
                                       <td>
                                          <i class="fa fa-pencil" aria-hidden="true"></i>
                                          <i class="fa fa-trash" aria-hidden="true"></i>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td><input type="checkbox" value=""></td>
                                       <td>1.</td>
                                       <td>Agency</td>
                                       <td><span class="status-bg-active">Active</span></td>
                                       <td>Basic</td>
                                       <td>abc@gmail.com</td>
                                       <td>Paul</td>
                                       <td>1</td>
                                       <td>
                                          <i class="fa fa-pencil" aria-hidden="true"></i>
                                          <i class="fa fa-trash" aria-hidden="true"></i>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-sm-12">
                           <div class="text-center">
                              <ul class="pagination">
                                 <li class="active"><a href="#">1</a></li>
                                 <li><a href="#">2</a></li>
                                 <li><a href="#">3</a></li>
                                 <li><a href="#">4</a></li>
                                 <li><a href="#">5</a></li>
                                 <li><a href="#">6</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   </body>
</html>

