

<!DOCTYPE html>
<html>
   <head>
      <title>Login</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" href="style/new_design.css">
      <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700" rel="stylesheet">
   </head>
   <body>
      <section class="login-form">
         <div class="container">
            <div class="main-wrapper">
               <div class="row">
                  <div class="col-sm-12">
                     <img src="images/logo.png" alt="" class="img-responsive logo center-block">
                  </div>
                  <div class="col-sm-12">
                     <form>
                        <div class="form-group icon-group">
                           <input type="email" class="form-control icon" id="email" placeholder="Enter email" name="email">
                           <i class="fa fa-user ic1" aria-hidden="true"></i>
                        </div>
                        <div class="form-group icon-group">
                           <input type="password" class="form-control icon" id="pwd" placeholder="Enter password" name="pwd">
                           <i class="fa fa-lock ic2" aria-hidden="true"></i>
                        </div>
                        <div class="pull-left">
                           <label class="switch">
                           <input type="checkbox">
                           <span class="slider round"></span>
                           </label>
                        </div>
                        <div class="pull-left">
                           <p class="checked-label">Keep me Logged in</p>
                        </div>
                        <div>
                           <button type="submit" class="loginBtn btn btn-primary center-block">Log in</button>
                        </div>
                        <div>
                           <a href="#" class="text-center center-block help">Need Help?</a>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
         <div></div>
      </section>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   </body>
</html>

