

<!DOCTYPE html>
<html>
   <head>
      <title>Plans</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" href="style/new_design.css">
      <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700" rel="stylesheet">
   </head>
   <body class="sidebar-bg">
      <section>
         <div class="container-fluid page-wrapper">
            <div class="row nomargin">
               <div class="col-sm-3 nopadding ">
                  <div class="list-tabs">
                     <div class="logo-padding">
                        <img src="images/logo.png" alt="" class="img-responsive center-block">
                     </div>
                     <nav class="navbar navbar-default">
                        <div class="navbar-header">
                           <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                           <span class="icon-bar"></span>
                           <span class="icon-bar"></span>
                           <span class="icon-bar"></span>                        
                           </button>
                        </div>
                        <div class="collapse navbar-collapse" id="myNavbar">
                           <ul class="nav tabbing">
                              <li class="tabbing-top-border">
                                 <a href="dashboard.html">
                                 <i class="fa fa-th-large" aria-hidden="true"></i>
                                 Dashboard
                                 </a>
                              </li>
                              <li>
                                 <a href="company.html">
                                 <i class="fa fa-building" aria-hidden="true"></i>
                                 Companies
                                 </a>
                              </li>
                              <li>
                                 <a href="user-page.html">
                                 <i class="fa fa-user" aria-hidden="true"></i>
                                 Users
                                 </a>
                              </li>
                              <li>
                                 <a href="#">
                                 <i class="fa fa-suitcase" aria-hidden="true"></i>
                                 Roles
                                 </a>
                              </li>
                              <li class="active-tab">
                                 <a href="plans.html">
                                 <i class="fa fa-th-list" aria-hidden="true"></i>
                                 Plans
                                 </a>
                              </li>
                           </ul>
                        </div>
                     </nav>
                     <!--<ul class="nav tabbing">
                        <li class="tabbing-top-border">
                          <a href="dashboard.html">
                            <i class="fa fa-th-large" aria-hidden="true"></i>
                            Dashboard
                        
                          </a>
                        </li>
                        <li>
                        <a href="company.html">
                          <i class="fa fa-building" aria-hidden="true"></i>
                        Companies
                        </a>
                        </li>
                        <li>
                        <a href="user-page.html">
                          <i class="fa fa-user" aria-hidden="true"></i>
                        Users
                        </a>
                        </li>
                        <li>
                        <a href="#">
                          <i class="fa fa-suitcase" aria-hidden="true"></i>
                        Roles
                        </a>
                        </li>
                        <li class="active-tab">
                        <a href="plans.html">
                          <i class="fa fa-th-list" aria-hidden="true"></i>
                        Plans
                        </a>
                        </li>
                        
                        </ul>-->
                  </div>
               </div>
               <div class="col-sm-9 drop-shadow nopadding">
                  <div class="user-heading ">
                     <span>Plans</span>
                     <span class="pull-right"><span>Admin</span>
                     <i class="fa fa-user-circle-o" aria-hidden="true"></i>
                     </span>
                  </div>
                  <div class="userbg">
                     <div class="row">
                        <div class="col-sm-12 ">
                           <div class="icon-group">
                              <input type="text" class="form-control search" placeholder="Search User">
                              <i class="fa fa-search search-icon" aria-hidden="true"></i>
                           </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-sm-12">
                           <div class="pull-right">
                              <button type="button" class="btn btn-danger add-company margin_30">Add New Company</button>
                           </div>
                        </div>
                     </div>
                     <div class="user-heading">
                        <div class="row">
                           <div class="col-xs-3 select-caret">
                              <select class="form-control show-result">
                                 <option>Select Action</option>
                                 <option>2</option>
                                 <option>3</option>
                                 <option>4</option>
                              </select>
                           </div>
                           <div class="col-xs-6">
                           </div>
                           <div class="col-xs-3 select-caret">
                              <select class="form-control show-result">
                                 <option>Show</option>
                                 <option>2</option>
                                 <option>3</option>
                                 <option>4</option>
                              </select>
                           </div>
                        </div>
                     </div>
                     <div class="plan-category ">
                        <div class="row">
                           <div class="col-lg-3 col-md-4 col-sm-6">
                              <div class="basic text-center">
                                 <h3>Basic</h3>
                                 <h2>Free</h2>
                                 <p>Status-Active</p>
                                 <p>Description-On the Insert tab, t... </p>
                                 <p>No Of Supervisors-1</p>
                                 <p class="no-border">No Of Cleaners-2</p>
                                 <button type="button" class="btn btn-success">Edit</button>
                              </div>
                           </div>
                           <div class="col-lg-3 col-md-4 col-sm-6">
                              <div class="optimum  text-center">
                                 <h3>Optimum </h3>
                                 <h2>20000/-</h2>
                                 <p>Status-Active</p>
                                 <p>Description-On the Insert tab, t... </p>
                                 <p>No Of Supervisors-1</p>
                                 <p class="no-border">No Of Cleaners-2</p>
                                 <button type="button" class="btn btn-danger">Edit</button>
                              </div>
                           </div>
                           <div class="col-lg-3 col-md-4 col-sm-6">
                              <div class="premium text-center">
                                 <h3>premium</h3>
                                 <h2>50000/-</h2>
                                 <p>Status-Active</p>
                                 <p>Description-On the Insert tab, t... </p>
                                 <p>No Of Supervisors-1</p>
                                 <p class="no-border">No Of Cleaners-2</p>
                                 <button type="button" class="btn btn-warning">Edit</button>
                              </div>
                           </div>
                           <div class="col-lg-3 col-md-4 col-sm-6">
                              <div class="new-top-plan text-center">
                                 <h3>new top plan</h3>
                                 <h2>499.123/-</h2>
                                 <p>Status-Active</p>
                                 <p>Description-On the Insert tab, t... </p>
                                 <p>No Of Supervisors-1</p>
                                 <p class="no-border">No Of Cleaners-2</p>
                                 <button type="button" class="btn btn-primary">Edit</button>
                              </div>
                           </div>
                           <div class="col-lg-3 col-md-4 col-sm-6">
                              <div class="basic text-center">
                                 <h3>Basic</h3>
                                 <h2>Free</h2>
                                 <p>Status-Active</p>
                                 <p>Description-On the Insert tab, t... </p>
                                 <p>No Of Supervisors-1</p>
                                 <p class="no-border">No Of Cleaners-2</p>
                                 <button type="button" class="btn btn-success">Edit</button>
                              </div>
                           </div>
                           <div class="col-lg-3 col-md-4 col-sm-6">
                              <div class="premium text-center">
                                 <h3>Basic</h3>
                                 <h2>Free</h2>
                                 <p>Status-Active</p>
                                 <p>Description-On the Insert tab, t... </p>
                                 <p>No Of Supervisors-1</p>
                                 <p class="no-border">No Of Cleaners-2</p>
                                 <button type="button" class="btn btn-warning">Edit</button>
                              </div>
                           </div>
                           <div class="col-lg-3 col-md-4 col-sm-6">
                              <div class="optimum text-center">
                                 <h3>Basic</h3>
                                 <h2>Free</h2>
                                 <p>Status-Active</p>
                                 <p>Description-On the Insert tab, t... </p>
                                 <p>No Of Supervisors-1</p>
                                 <p class="no-border">No Of Cleaners-2</p>
                                 <button type="button" class="btn btn-danger">Edit</button>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   </body>
</html>

