<html>
<body>
<h2>User Detail </h2>
<form action="http://10.0.0.2/facilitysystem/index.php?mod=user&do=view&task=profile&call=API" method="post">
<tr> 
		<td align="right" class="fontstyle" width="30%"><label for="access_key" class="control-label col-xs-10">Access Key</label></td>
		<td align="left"><div class="col-xs-4"><input title="" class="form-control" type="text"
			name="access_key" id="access_key" size=25></div>  </td>
	</tr>
	<tr> 
		<td align="right" class="fontstyle" width="30%"><label for="subscription_plan" class="control-label col-xs-10">user_id</label></td>
		<td align="left"><div class="col-xs-4"><input title="Enter user_id" class="form-control" type="text"
			name="user_id" id="user_id" size=25></div>  </td>
	</tr>
<input type="submit" name="submit"/>
</form>
